app/views/notes/_note.html.erb
<li>
  <span class="description"><%= note.description %></span>
  <span class="code"><pre><code><%= note.code %></code></pre></span>
  <span class="timestamp">
    Posted <%= time_ago_in_words(note.created_at) %> ago.
  </span>
  <% if current_user?(note.user) %>
    <%= link_to "delete", note, method: :delete,
                                data: { confirm: "You sure?" },
                                title: note.description %>
  <% end %>
</li>

app/views/notes/_note.html.haml
%li
  %span{class: "description"}
    = note.description
  %span{class: "code"}
    =note.syntax_highlighted_code.html_safe
  %span{class: "timestamp"}
    Posted 
    = time_ago_in_words note.created_at
    ago.
  - if current_user?(note.user)
    = link_to "edit", edit_note_path(note)
    = link_to "delete", note, method: :delete,
                                data: { confirm: "You sure?" },
                                title: note.description
